body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

header {
    background-color: darkred;
    color: white;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100px;
}

.logo-container {
    position: absolute;
    left: 20px;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

h1 {
    margin: 0;
    text-align: center;
    flex-grow: 1;
    display: inline-block;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

th {
    background-color: darkred;
    color: white;
}

td {
    cursor: pointer;
}

footer {
    background-color: darkred;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}
