<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Escolares</title>
    <link rel="stylesheet" href="../CSS/cano.css">
</head>
<body>
    <header>
        <a href="sesion.html"><img src="../imagen/logo.png" alt="Logo de la escuela" class="logo"></a>
        <h1>Colegio Dr. Ernesto Guevara</h1>
    </header>

    <main>
        <!-- Selección de curso y alumno -->
        <label for="cursoSelect">Selecciona un curso:</label>
        <select id="cursoSelect">
            <option value="">--Seleccionar--</option>
            <option value="7mo 1ra">7mo 1ra</option>
            <option value="7mo 2da">7mo 2da</option>
            <option value="7mo 3ra">7mo 3ra</option>
        </select>
    
        <label for="alumnoSelect">Selecciona un alumno:</label>
        <select id="alumnoSelect" disabled>
            <option value="">--Seleccionar--</option>
        </select>
    
        <br><br>
    
        <div id="tablaNotasContainer" style="display: none;">
            <!-- Tabla de Notas en el HTML -->
            <table id="tablaNotas">
                <thead>
                    <tr>
                        <th>Nombre de Materia</th>
                        <th>Informe 1</th>
                        <th>Informe 2</th>
                        <th>Nota 1</th>
                        <th>Informe 3</th>
                        <th>Informe 4</th>
                        <th>Nota 2</th>
                        <th>Nota Anual</th>
                        <th>Nota Acreditación</th>
                        <th>Nota Recuperatorio</th>
                        <th>Nota Definitiva</th>
                    </tr>
                </thead>
                    <tbody id="notasBody"></tbody>
            </table>
            <br>

            <button id="btnGuardarNotas">Guardar Notas</button>

        </div>
    </main>
    

    <script src="../js/cano.js"></script>
</body>
</html>
