<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="../CSS/registar.css">
    <script src="../js/registrar.js" defer></script>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Registrar</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="nombre">Nombre del alumno (Nombre y apellido)</label>
                    <input type="text" id="nombre" placeholder="Ingresa el Nombre" required>
                </div>
                <div class="input-group">
                    <label for="curso">Curso:</label>
                    <select id="curso" name="curso" required>
                        <option value="7mo 1ra">7mo 1ra</option>
                        <option value="7mo 2da">7mo 2da</option>
                        <option value="7mo 3ra">7mo 3ra</option>
                        <option value="6to 1ra">6to 1ra</option>
                        <option value="6to 2da">6to 2da</option>
                        <option value="6to 3ra">6to 3ra</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" placeholder="Ingresa el usuario" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Ingresa la contraseña" required>
                </div>
                <button type="submit">Añadir</button>
            </form>
            <br>
            <p><a href="sesion.html">Volver</a></p>
        </div>
    </div>
</body>
</html>
