<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../CSS/sesionusuario.css">
</head>
<body>
    <footer>
        <p><a href="sesionusuario.html">Inicio</a> | <a href="../index.html">Cerrar Sesión</a></p>
    </footer>

    <div class="contenedor">
        <div class="rectangulo rojo">
            <div class="cuadrado boletin">
                <p><a href="vernotas.html">Boletín</a></p>
            </div>
        </div>
    </div>
</body>
</html>
